# CritFarmer

./: .gitmodules  SamplePlugin.sln
SamplePlugin/: Configuration.cs  Extensions.cs  NativeMethods.txt  Plugin.cs  SamplePlugin.csproj  Service.cs  Utils.cs  packages.lock.json
SamplePlugin/Events/: CombatEvent.cs  DamageType.cs  Death.cs  StatusCategory.cs
SamplePlugin/Game/: ActionEffectDisplayType.cs  ActionEffectType.cs  ActorControlCategory.cs  DeathNotificationPayload.cs  EffectResult.cs  EffectResultEntry.cs
SamplePlugin/Parsers/: DamageParser.cs  DebugParser.cs
SamplePlugin/Providers/: IProvider.cs  PacketHandlersHooks.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs  ParsingView.cs  ParsingWindow.cs
